{
  "host": "02a7b6e3-4c5f-4f17-809d-7c0dc5b32ae5-europe-west1.db.astra.datastax.com",
  "port": 31934,
  "cql_port": 32192,
  "keyspace": "killrvideo",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "j3T1fnP0qFEis8Yu2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZxKX4GN0Pc6Auk1m3",
  "csvLocation": "./data",
  "pfxCertPassword": "TKZbWD9JQ34UA67lX"
}
